<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS DISPLAY EXERCISES</title>

  <!--roboto font-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    .name{
      display: block;
      margin-top: 100px;
      border-radius: 3px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      color: gray;
      font-family: roboto;
      font-weight: 500;
      margin-left: 100px;
    }

    .Email{
      display: block;
      margin-top: 5px;
      border-radius: 3px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      color: gray;
      font-family: roboto;
      font-weight: 500;
      margin-left: 100px;
    }

    .survey{
      width: 230px;
      margin-left: 100px;
      font-family: roboto;
      color: gray;
      display: inline-block;
      vertical-align: middle;
    }

    .yes{
      vertical-align: middle;
      display: inline-block;
    }

    .no{
      vertical-align: middle;
      display: inline-block;
    }

    .search{
      margin-left: 100px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
      border-radius: 20px;
      padding: 8px 10px;
      width: 400px;
      color: rgb(110, 110, 110);
      display: block;
      margin-top: 100px;
      font-family: roboto;
      color: gray;
      margin-bottom: 0px;
    }

    ::placeholder{ 
      color: rgb(110, 110, 110); 
    }

    .google{
      margin-top: -170px;
      display: inline-block;
      margin-left: 180px;
      width: 250px;
      margin-bottom: 0px;
    }

    .fname{
      margin-left: 100px;
      padding: 8px;
      width: 100px;
      border-radius: 5px;
      border-style: solid;
      border-color: gray;
      color: gray;
      font-family: roboto;
      opacity: 0.7;
      display: inline-block;
    }
    
    .lname{
      display: inline-block;
      padding: 8px;
      width: 100px;
      border-radius: 5px;
      border-style: solid;
      border-color: gray;
      color: gray;
      font-family: roboto;
      opacity: 0.7;
    }

    .email{
      display: block;
      margin-top: 10px;
      padding: 8px;
      width: 223px;
      border-radius: 5px;
      border-style: solid;
      border-color: gray;
      color: gray;
      font-family: roboto;
      opacity: 0.7;
      margin-left: 100px;
    }

    .signup{
      display: block;
      margin-top: 10px;
      border-style: solid;
      border-radius: 5px;
      padding: 8px;
      width: 243px;
      margin-left: 100px;
      font-family: roboto;
      font-size: 15px;
      font-weight: 500;
      background-color: rgb(90, 181, 255);
      color: white;
      border-color: rgb(90, 181, 255);
      transition: background-color 0.15s, color 0.15s;
    }

    .signup:hover{
      background-color: white;
      color: rgb(90, 181, 255);
    }

    .Request{
      margin-left: 100px;
      margin-top: 50px;
      font-family: roboto;
      color: gray;
      font-weight: 500;
      font-size: 20px;

    }

    .Text1{
      display: block;
      margin-top: 10px;
      padding: 8px 15px;
      width: 245px;
      border-radius: 5px;
      border-style: solid;
      border-color: rgb(231, 231, 231);
      color: gray;
      font-family: roboto;
      opacity: 0.7;
      margin-left: 100px;
      background-color: rgb(231, 231, 231);
      font-weight: 600;
    }

    .text2{
      display: block;
      margin-top: 10px;
      padding: 8px 15px;
      width: 245px;
      border-radius: 5px;
      border-style: solid;
      border-color: rgb(231, 231, 231);
      color: gray;
      font-family: roboto;
      opacity: 0.7;
      margin-left: 100px;
      background-color: rgb(231, 231, 231);
      font-weight: 600;
    }

    .rn{
      display: inline-block;
      margin-top: 20px;
      margin-left: 100px;
      border-style: solid;
      border-radius: 5px;
      padding: 8px;
      width: 120px;
      font-family: roboto;
      font-size: 15px;
      font-weight: 500;
      background-color: rgb(0, 0, 0);
      color: white;
      border-color: rgb(0, 0, 0);
      transition: background-color 0.15s, color 0.15s;
    }

    .rn:hover{
      background-color: white;
      color: rgb(0, 0, 0);
    }

    .schedule{
      margin-left: 5px;
      border-style: solid;
      border-radius: 5px;
      padding: 8px;
      width: 150px;
      font-family: roboto;
      font-size: 15px;
      font-weight: 500;
      background-color: rgb(202, 201, 201);
      color: rgb(80, 80, 80);
      border-color: rgb(202, 201, 201);
      transition: background-color 0.15s, color 0.15s;
    }

    .schedule:hover{
      background-color: white;
      color: rgb(0, 0, 0);
    }
    
  </style>



</head>
<body>
  <input type="text" placeholder="Name" class="name">
  <input type="text" placeholder="Email" class="Email">

  <p class="survey">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>

  <button class="yes">Yes</button>
  <button class="no">No</button>

  
  <input type="text" placeholder="Search Google or type a URL" class="search">
  <img src="IMAGE EXERCISES/pngwing.com (1).png" class="google">
  <p>
    <input type="text" placeholder="First Name" class="fname">
    <input type="text" placeholder="Last Name" class="lname">
    <input type="text" placeholder="Email" class="email">
    <button class="signup">Sign Up</button>
  </p>
  <p>
    <p class="Request">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="Text1">
    <input type="text" placeholder="Enter Destination" class="text2">
    <button class="rn">Request now</button>
    <button class="schedule">Schedule for later</button>
  </p>


  
</body>
</html>

<!--

NEW ELEMENTS:

Images:

<img src="Wuwa.jpg" class= "wuwabg"> The proper element syntax to add an image 

object-fit: Used how an image behaves in a certein width and height EX: contain, cover

object-position: Used to position an image whether it is left, right,top, bottom, or center

NOTES:

If you want to adjust the size of the image without actually stretching the quality of the image we can 
adjust only the width of the image

But if you really want to have a declared size for the image for example the width is 300 and the height is 300,
then you may have you use the new elements: object-fit and object-position because you may stretch the quality of the image
and we don't want that, so we have to properly adjust the image using the new elements based on how we want it to look like


Input:

<input type="Text" placeholder="TEXT1" class="T1"> The proper element syntax to add an input

The input element is like a search button for any websites that we see


Css Display Property:

Display: Used to how a certain element will cover up a space 

The 3 display examples:

DIV LESSON:

<div> - Div stands for division 
      - In simpler terms div is just a box
      - Divs are meant to be containers
      - Allows us to group elements together




-->