<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIV EXERCISES</title>

  <style>

    .square{
      width: 100px;
      height: 100px;
      background-color: red;
      border-color: red;
      border-style: solid;
      margin-top: 100px;
      margin-left: 50px;
      display: inline-block;
      vertical-align: middle;
    }

    .circle{
      width: 100px;
      height: 100px;
      background-color: green;
      border-color: green;
      border-style: solid;
      margin-top: 100px;
      margin-left: 50px;
      display: inline-block;
      border-radius: 50px;
      vertical-align: middle;
    }

    .satisfied{
      vertical-align: middle;
      margin-top: 100px;
      margin-left: 50px;
      border-width: 2px;
      border-style: solid;
      border-color:black;
      width: 250px;
      padding: 20px;
      opacity: 0.5;
      font-family: arial;
      font-weight: 600;
      border-radius: 10px;
      text-align: left;
      display: inline-block;
    }

    .youtube{
      vertical-align: middle;
      margin-top: 100px;
      margin-left: 50px;
      border-width: 2px;
      border-style: solid;
      border-color:rgb(42, 42, 42);
      width: 310px;
      padding: 20px;
      font-family: arial;
      font-weight: 600;
      text-align: left;
      display: inline-block;
      background-color: rgb(42, 42, 42);
      color: white;
      border-radius: 5px;
    }

    .title{
      font-size: 20px;
      margin:0;
    }
    .yt{
      font-size: 13px;
      margin:0;
      margin-top: 10px;
      font-weight: 500;
      color: rgb(168, 168, 168);
    }

    .random{
      display: inline-block;
      width: 375px;
      margin-top: 100px;
      border: black solid;
      padding: 20px;
      vertical-align: middle;
      border-radius: 5px;
      font-family: arial;
      margin-left: 50px;
      color: white;
      background-color: black;
      transition: padding 0.3s, color 0.3s, background-color 0.3s;
    }

    .random:hover{
      padding: 25px;
      color: black;
      background-color: white;
    }

    .wuth{
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 0;
    }

    .desc{
      margin-top: 8px;
      color: gray;
    }

    .r2{
      display: inline-block;
      width: 375px;
      margin-top: 100px;
      border: black solid;
      padding: 20px;
      border-radius: 5px;
      font-family: arial;
      margin-left: 50px;
      color: white;
      background-color: black;
      transition: padding 0.3s, color 0.3s, background-color 0.3s;
    }

    .r2:hover{
      padding: 25px;
      color: black;
      background-color: white;
    }

    .r3{
      display: inline-block;
      width: 375px;
      margin-top: 100px;
      border: black solid;
      padding: 20px;
      border-radius: 5px;
      font-family: arial;
      margin-left: 20px;
      color: white;
      background-color: black;
      transition: padding 0.3s, color 0.3s, background-color 0.3s;
    }

    .r3:hover{
      padding: 25px;
      color: black;
      background-color: white;
    }

    .r4{
      display: inline-block;
      width: 375px;
      margin-top: 100px;
      border: black solid;
      padding: 20px;
      border-radius: 5px;
      font-family: arial;
      margin-left: 20px;
      color: white;
      background-color: black;
      transition: padding 0.3s, color 0.3s, background-color 0.3s;
      text-align: center;
    }

    .r4:hover{
      padding: 25px;
      color: black;
      background-color: white;
    }

  </style>



</head>
<body>
  <div class="square"></div>
  <div class="circle"></div>
  <div class="satisfied">

    <p>Satisfied with our service&#63;</p>
    <button>Yes</button>
    <button>No</button>

  </div>

  <div class="youtube">

    <p class="title">Install YouTube Music</p>
    <p class="yt">Add YouTube Music to your desktop for quick and easy access</p>
    
  </div>

  <div class="random">

    <p class="wuth">Wuthering Waves</p>
    <p class="desc">Wuthering Waves is a free-to-play action role-playing game developed and published by Kuro Games. </p>

  </div>

  <div class="r2">

    <p class="wuth">Wuthering Waves</p>
    <p class="desc">Wuthering Waves is a free-to-play action role-playing game developed and published by Kuro Games. </p>

  </div>

  <div class="r3">

    <p class="wuth">Wuthering Waves</p>
    <p class="desc">Wuthering Waves is a free-to-play action role-playing game developed and published by Kuro Games. </p>

  </div>

  <div class="r4">

    <p class="wuth">Wuthering Waves</p>
    <p class="desc">Wuthering Waves is a free-to-play action role-playing game developed and published by Kuro Games. </p>

  </div>
  
  


</body>
</html>