<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIV PRACTICE</title>

  <!--ROBOTO FONT-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>

   .act1{
      padding: 10px 20px;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.20);
      vertical-align: middle;
      display: inline-block;
      margin: 100px;
      border-radius: 10px;
      margin-top: 200px;
   }

   .p1{
      display: inline-block;
      font-family: roboto;
      color: gray;
      font-weight: 500;
      margin-left: 10px;
      vertical-align: middle;
   }

   .image1{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 30px;
      vertical-align: middle;
   }

   .tweet{
      margin-left: 50px;
      vertical-align: middle;
      border-radius: 15px;
      padding: 5px 15px;
      font-family: roboto;
      font-weight: bold;
      background-color: rgb(21, 166, 228);
      color: white;
      border-color: rgb(21, 166, 228);
      border-style: solid;
   }

   .act2{
      width: 200px;
      height: 295px;
      display: inline-block;
      vertical-align: middle;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.35);
      border-radius: 5px;
      margin-right: 20px;
   }

   .image2{
      width: 200px;
      height: 180px;
      object-fit: cover;
   }

   .p2{
      margin: 8px;
      font-family: roboto;
      color: gray;
      font-weight: bold;
   }

   .p3{
      margin: 8px;
      color: gray;
      font-family: roboto;
      font-size: 14px;
   }

   .Add-friend{
      margin: 8px;
      padding: 8px 25px;
      border-radius: 5px;
      font-family: roboto;
      font-weight: bold;
      background-color: rgb(21, 166, 228);
      color: white;
      border-color: rgb(21, 166, 228);
      border-style: solid;
   }

   .search{
      margin-left: 100px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
      border-radius: 20px;
      padding: 10px 15px;
      width: 400px;
      color: rgb(110, 110, 110);
      margin-top: 100px;
      font-family: roboto;
      color: gray;
      margin-bottom: 0px;
    }

    ::placeholder{ 
      color: rgb(110, 110, 110); 
    }

    .google{
      margin-top: -170px;
      display: inline-block;
      margin-left: 180px;
      width: 250px;
      margin-bottom: 0px;
    }

    .search-container{
      text-align: center;
      margin-left: -100px;
    }

   

  



  </style>
</head>
<body>

  <div class="act1">
   <img src="IMAGE EXERCISES/WT.jpg" class="image1">
   <p class="p1">What's Happening&quest;</p>
   <button class="tweet">Tweet</button>
  </div>

  <div class="act2">
    <img src="IMAGE EXERCISES/WT.jpg" class="image2">
    <p class="p2">Rover</p>
    <p class="p3">50 mutual friends</p>
    <button class="Add-friend">Add friend</button>
   </div>

   <div class="act2">
    <img src="IMAGE EXERCISES/yinlin.jpg" class="image2">
    <p class="p2">Yinlin</p>
    <p class="p3">100 mutual friends</p>
    <button class="Add-friend">Add friend</button>
   </div>

   <div class="act2">
    <img src="IMAGE EXERCISES/jianxin.jpg" class="image2">
    <p class="p2">Jianxin</p>
    <p class="p3">10K mutual friends</p>
    <button class="Add-friend">Add friend</button>


    <div class="search-container">
      <input type="text" placeholder="Search Google or type a URL" class="search">
      <img src="IMAGE EXERCISES/pngwing.com (1).png" class="google">
      <button>Google Search</button>
    </div>
    
    
</div>
</body>
</html>