<!DOCTYPE html>
<html lang="en">
<head>

  <!--Roboto-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!--Montserrat-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image and search-bar exercises</title>

  <style>

    .bg{
      width: 300px;
      margin-top: 200px;
      margin-left: 360px;
      border-radius: 10px;
    }

    .bg2{
      width: 200px;
      height: 200px;
      margin-top: 200px;
      margin-left: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }

    .bg3{
      width: 200px;
      height: 200px;
      margin-top: 200px;
      margin-left: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 100px;
      margin-bottom: 0px;
    }

    .search{
      margin-top: 40px;
      margin-left: 360px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      color: rgb(164, 164, 164);
      border-color: rgb(164, 164, 164);
      font-family: roboto;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
      font-weight: 200px;
      cursor: text;
    }

    .search2{
      margin-left: 100px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
      border-radius: 20px;
      padding: 8px 10px;
      width: 300px;
      color: rgb(110, 110, 110);
    }

    ::placeholder{ 
      color: rgb(110, 110, 110); 
    }

    .email{
      margin-left: 1050px;
      margin-top: -25px;
      font-family: montserrat;
      font-weight: 600;
      color: gray;
      margin-bottom: 0px;
    }

    .emailinput{
      margin-left: 1050px;
      width: 330px;
      padding: 4px;
      border-width: 2px;
      border-color: gray;
      border-radius: 4px;
      border-style: solid;
      margin-top: 6px;
      color: gray;
      font-family: montserrat;
      font-size: 13px;
    }

    .terms{
      margin-left: 1050px;
      color: gray;
      font-family: montserrat;
      font-size: 12px;
      font-weight: 500;
      margin-top: 15px;
    }

    .agree{
      margin-left: 1050px;
      padding: 15px 130px;
      border-radius: 25px;
      color: white;
      font-family: montserrat;
      border-color: rgb(114, 168, 228);
      border-style: solid;
      background-color: rgb(114, 168, 228);
      font-weight: 400;
      margin-top: 3px;
      margin-bottom: 0px;
    }

    .middle{
      vertical-align: middle;
      border-width: 3px;
    }

    .act4{
      width: 60px;
      height: 60px;
      margin-left: 360px;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
      margin-top: -50px;
      vertical-align: middle;
      margin-bottom: 0px;
    }

    .whats{
      margin-left: 440px;
      margin-top: -60px;
      vertical-align: middle;
      font-family: montserrat;
      color: gray;
      margin-bottom: 0px;
      font-weight: 500;
    }

    .tweet{
      margin-left: 700px;
      padding: 8px 15px;
      border-radius: 25px;
      color: white;
      font-family: montserrat;
      border-color: rgb(114, 168, 228);
      border-style: solid;
      background-color: rgb(114, 168, 228);
      font-weight: 400;
      margin-top: -35px;
      vertical-align: middle;
      font-weight: 700;
    }
    
  </style>

</head>
<body>
  <p>
  <img src="IMAGE EXERCISES/WT.jpg" class="bg">
  <img src="IMAGE EXERCISES/WT.jpg" class="bg2">
  <img src="IMAGE EXERCISES/WT.jpg" class="bg3">
  </p>
  
  <input type="text" placeholder="Search" class="search">
  <input class="search2" type="text" placeholder="Search Google or type a URL ">
  <P class="email">Email</P>
  <input type="text" class="emailinput">
  <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="agree">Agree & Join</button>

  <p class="middle">
    <img src="IMAGE EXERCISES/WT.jpg" class="act4">
    <p class="whats">What's Happening?</p>
    <button class="tweet">Tweet</button>




  </p>
  
</body>
</html>