<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com</title>

  <!--ROBOTO-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!--MONTSERRAT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!--KANIT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
   p{
      font-family: roboto, arial;
      margin-top: 0;
      margin-bottom: 0;
   }

  .video-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.50);
    }

  .Thumbnail-1{
      width: 300px;
      display: block;
    }

  .thumbnail-row{
      margin-bottom: 12px;
  }

  .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
      margin-right: 8px;
  }

  .profile-picture{
      width: 40px;
      border-radius: 50px;
      margin-left: 8px;
  }

  .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
  }

  .video-author{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
  }

    .video-stats{
      color: rgb(96, 96, 96);
      font-size: 12px;
  }

  .video-info{
      display: inline-block;
      width: 200px;
  }

  .container{
    width: 300px;
    display: inline-block;
    margin: 15px;
  }

  .picture{
    width: 200px;

  }

  .image1{
    width: 300px;
  }







  </style>

</head>
<body>
  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="Youtube Thumbnails/Thumbnail.jpg" class="Thumbnail-1">
    </div>

    <div>
      <div class="channel-picture">
        <img src="PROFILE PICTURES/hoyoprof.jpg" class="profile-picture">
    </div>

    <div class="video-info">
      <p class="video-title">Hope is the thing with feathers</p>
      <p class="video-author">HoYomix</p>
      <p class="video-stats">3.4M Views &#183; 6 months ago</p>
     </div>
    </div>
  </div>

  <div class="container">
    <div class="picture">
      <img src="IMAGE EXERCISES/jianxin.jpg" class="image1">
    </div>

    <div>

    </div>




  </div>

</body>
</html>