<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.Com Clone</title>
  <!--ROBOTO-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    p{
      font-family: roboto, arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .Thumb1{
      width: 300px;
      display: block;
    }

    .searchbar{
      font-size: 20px;
      display: block;
    }

    .video-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info{
      display: inline-block;
      width: 200px;
    }

    .profile-picture{
      width: 40px;
      border-radius: 50px;
    }

    .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .thumbnail-row{
      margin-bottom: 12px;
    }

    .video-author{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
    }

    .video-stats{
      color: rgb(96, 96, 96);
      font-size: 12px;
    }

  </style>
</head>







<body>
  <!--SEARCHBAR-->

  <input type="textbox" placeholder="Search" class="searchbar">


  <!--VIDEO-PREVIEW-1-->

  <div class="video-preview">
    <div class="thumbnail-row">
      <img src="Youtube Thumbnails/Thumbnail.jpg" class="Thumb1">
    </div>
   
    <div>
      <div class="channel-picture">
        <img src="PROFILE PICTURES/hoyoprof.jpg" class="profile-picture">
      </div>
      <div class="video-info">
        <p class="video-title">
          Hope is the thing with feathers!
        </p>
      
        <p class="video-author">
          HoYomix Feat Chevy
        </p>
      
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
    
      </div>
    </div>
  </div>


  <!--VIDEO-PREVIEW-2-->

  <div class="video-preview">

    <div>
      <img src="IMAGE EXERCISES/hq720.webp" class="Thumb1">
    </div>

    <div>
     
      <p class="video-title">
        EP: Hope Is the Thing With Feathers | Honkai star rail
      </p>
    
      <p class="video-author">
        HoYomix
      </p>
    
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>

    </div>
    
  </div>
</body>
</html>